.\" Heirloom troff demonstration page
.\" Sccsid @(#)troffdemo.tr	1.25 (gritter) 9/13/05
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Enable long request names.
.do xflag 2
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Set the document size.
.papersize a4
.ll 17c
.po 2c
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Set PDF attributes.
\X'PDFMark: Author Gunnar Ritter'
\X'PDFMark: Keywords Heirloom Documentation Tools, troff, PostScript, fonts'
\X'PDFMark: Subject Heirloom troff and PostScript fonts'
\X'PDFMark: Title Heirloom Troff Demonstration Page'
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Mount fonts from the Adobe Caslon family, including ornaments.
.fp 1 R awrg____ pfb
.fp 0 V awrg____ pfb
.fp 2 I awi_____ pfb
.fp 0 E axrg____ pfb
.fp 0 IE axi_____ pfb
.fp 0 O awor____ pfb
.\" Configure to use small caps, ligatures, and old-style numerals.
.fallback R E
.fallback V E
.fallback E R
.fallback I IE
.flig R 31
.flig I 31
.hidechar R 0123456789
.hidechar I 0123456789
.\" The expert font needs letter space tracking for use as small caps.
.track E 1 .3 24 3
.\" The caps font needs to be tracked and zoomed.
.track V 1 .3 24 3
.fzoom V .9
.\" Adobe Caslon also needs minor tracking for the roman and the italic.
.track R 1 .4 24 0
.track I 1 .4 24 0
.\" Hanging characters.
.rhang R y -20 , 65 \(hy 30
.rhang E \(hy 30
.\" Additional kerning pairs.
.kernpair R / E 0 -70
.kernpair R / E 1 -20
.kernpair R / E 2 -50
.kernpair R / E 3 -15
.kernpair R / E 4 -115
.kernpair R / E 5 -40
.kernpair R / E 6 -40
.kernpair R / E 7 -50
.kernpair R / E 8 -20
.kernpair R / E 9 -100
.kernpair E 0 R / 70
.kernpair E 1 R / 80
.kernpair E 2 R / 60
.kernpair E 3 R / 70
.kernpair E 4 R / 50
.kernpair E 5 R / 70
.kernpair E 6 R / 30
.kernpair E 7 R / 40
.kernpair E 8 R / 50
.kernpair E 9 R / 32
.kernpair R B E r -15
.kernpair R p R t -12
.kernpair E \(ff R e -5
.kernpair V \  V A -90
.kernpair V M V \  -80
.kernpair V \  V P -50
.kernpair V B V \  -70
.\" General spacing.
.kernbefore R ; 66 : 66
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Use a narrow word space, and disable sentence spacing.
.ss 9 0
.\" Enable automatic hyphenation.
.hy
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Macro for a feature description item.
.ds rh \s(14\fO\[ornament28a]\fP\s0
.de F
.	sp
.	in \w'\\*(rh\ 'u
.	ti 0
\\*(rh\ \c
..
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Build and draw the ornaments at the top of the page.
.de repeat1
.	if \\n-[repetitions]>0 \{
.		as \\$2 \\$1
.		repeat1 \\$1 \\$2
.	\}
..
.de repeat
.	nr repetitions \\$1 1
.	rm \\$2
.	repeat1 \\$3 \\$2
..
.nr hl \n(.l/2
.ps 22.9
.ft O
.repeat 9 left \[ornament26d]
.repeat 9 right \[ornament26a]
.sp |2.2c
.ce
\[ornament2a]\*[left]\*[right]\[ornament3a]
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Begin of title
.sp |3.9c
.po \n(.ou+3P
.ll \n(.lu-6P
.ad c
.ps 24
.vs 15
\fRHeirloom Documentation Tools
.sp 1c
\fITroff\| Demonstration Page
.sp 1c
\s(21\fO\[ornament10]
.sp .4c
.ps 12
\fEGunnar Ritter\fR
.br
9/13/05
.sp 2v
.ad b
.ps 12
.\" Begin of text
The \fItroff\fP\^ text processor
from the Heirloom Documentation Tools project
is a variant of the Unix application
originally written by \fEJoseph F. Osanna\fR
and \fEBrian W. Kernighan.\fR
It has been derived from source code provided by
the OpenSolaris project.
Amongst many enhancements,
Heirloom \fItroff\fP\^ provides extended
capabilities to work with PostScript fonts:
.F
PostScript Type 1 fonts can be used
as supplied by their vendor
without any need for conversion;
\fItroff\fP\^ can access font metrics directly
in the \fVAFM\fP files,
and the \fIdpost\fR post-processor
can embed glyph data from \fVPFB\fP files
into the PostScript output it generates.
.F
``Expert'' fonts can be used,
and \fItroff\fR\^ can be configured
such that it accesses them transparently
in alternation with the base font
to produce extra ligatures, as in the words
``effective,'' ``office,'' ``offline,''
\fESmall Capitals\fR,
or the old-style numerals 0 1 2 3 4 5 6 7 8 9
without the need to type escape sequences for individual characters.
.F
Pairwise kerning and letter space tracking are supported;
the page title provides an example for the former,
and the latter is used for the \fESmall Capitals\fR, and,
at a minor rate, to adjust the regular font of this document.
.F
Margin adjustments are available;
they serve e.\|g. to prevent the ``y'' letters
from exceeding too far beyond the right margin of this page.
.sp
.in 0
Heirloom \fItroff\fP\^ is free software;
its \fIC\fP\^ source code can be obtained at no charge from
<http\&://heirloom.sourceforge.net/doctools.html>.
It runs on a wide variety of Unix systems.
