.\" Heirloom troff demonstration page
.\" Sccsid @(#)troffdemo.tr	1.9 (gritter) 8/30/05
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.papersize a4
.ll 17c
.po 2c
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Mount fonts from the Adobe Caslon family, including ornaments.
.fpost 1 R awrg____ pfb
.fpost 2 I awi_____ pfb
.fpost 0 E axrg____ pfb
.fpost 0 IE axi_____ pfb
.fpost 0 O awor____ pfb
.fallback R E
.fallback E R
.fallback I IE
.flig R 31
.flig I 31
.hidechar R 0123456789
.hidechar I 0123456789
.track R 1 .5 24 0
.track I 1 .5 24 0
.track E 1 .3 24 3
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Disable sentence spacing.
.ss 8 0
.\" Enable automatic hyphenation.
.hy
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Macro for a feature description item.
.ds rh \s(14\fO\[ornament28a]\fP\s0
.de F
.	sp
.	in \w'\\*(rh\ 'u
.	ti 0
\\*(rh\ \c
..
.\" Some spacing adjustments.
.ds : \^:
.ds ; \^;
.ds ! \^!
.ds ? \^?
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" The ornament lines.
.sp |2c
\h'-.35c'\s(14\fO\l'\n(.lu\[ornament23b]'
.sp |25.1c
\h'-.35c'\s(14\fO\l'\n(.lu\[ornament23a]'
.vs 15
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Begin of title
.sp |3.7c
.po \n(.ou+3P
.ll \n(.lu-6P
.ad c
.ps 24
\fRHeirloom Documentation Tools
.sp 1c
\fITroff\| Demonstration Page
.sp .9c
\s(14\fO\[ornament10]
.sp
.ps 12
\fEGunnar Ritter\fR
.br
8/30/05
.sp 2v
.ad b
.ps 12
.\" Begin of text
The \fItroff\fP\^ text processor
from the Heirloom Documentation Tools project
is a variant of the Unix application
originally written by \fEJoseph F. Osanna\|\(dg\fR
and \fEBrian W. Kernighan.\fR
It has been derived from source code provided by
the OpenSolaris project.
One of the areas where Heirloom \fItroff\fP\^ has been specifically enhanced
are its capabilities to work with PostScript fonts\*:
.F
PostScript Type 1 fonts can be used
as supplied by their vendor
without any need for conversion\*;
\fItroff\fP\^ can access the font metrics
in the \s-1AFM\s0 files directly,
and the \fIdpost\fR\^ post-processor
can embed glyph data from \s-1PFB\s0 files
into the PostScript output it generates.
.F
``Expert'' fonts can be used,
and \fItroff\fR\^ can be configured
such that it accesses them transparently
in alternation with the base font
to produce extra ligatures, as in the words
``effective,'' ``office,'' ``offline'',
\fESmall Capitals\fR,
or the old-style numerals 0 1 2 3 4 5 6 7 8 9
without the need to type escape sequences for individual characters.
.F
Pairwise kerning and letter space tracking are supported\*;
the page title provides an example for the former,
and the latter is used for the \fESmall Capitals\fR, and,
at a minor rate, to adjust the regular font of this document.
.F
The default resolution is now at 7200\ dpi\*;
PostScript font metrics can thus be used
without any loss of accuracy.
.sp
.in 0
Heirloom \fItroff\fP\^ is free software\*;
its \fIC\fP\^ source code can be obtained at no charge from
<http://heirloom.sourceforge.net/doctools.html>.
It runs on a wide variety of Unix systems.
