.\" Heirloom troff demonstration page
.\" Sccsid @(#)troffdemo.tr	1.17 (gritter) 9/6/05
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.do xflag 2
.papersize a4
.ll 17c
.po 2c
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Mount fonts from the Adobe Caslon family, including ornaments.
.fp 1 R awrg____ pfb
.fp 2 I awi_____ pfb
.fp 0 E axrg____ pfb
.fp 0 IE axi_____ pfb
.fp 0 O awor____ pfb
.\" Configure to use small caps, ligatures, and old-style numerals.
.fallback R E
.fallback E R
.fallback I IE
.flig R 31
.flig I 31
.hidechar R 0123456789
.hidechar I 0123456789
.\" The expert font needs letter space tracking for use as small caps.
.track E 1 .3 24 3
.\" Adobe Caslon also needs minor tracking for the roman and the italic.
.track R 1 .4 24 0
.track I 1 .4 24 0
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Use a narrow word space, and disable sentence spacing.
.ss 9 0
.\" Enable automatic hyphenation.
.hy
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Macro for a feature description item.
.ds rh \s(14\fO\[ornament28a]\fP\s0
.de F
.	sp
.	in \w'\\*(rh\ 'u
.	ti 0
\\*(rh\ \c
..
.\" Some spacing adjustments.
.ds : \^:
.ds ; \^;
.ds ! \^!
.ds ? \^?
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Build and draw the ornaments at the top of the page.
.de repeat1
.	if \\n-[repetitions]>0 \{
.		as \\$2 \\$1
.		repeat1 \\$1 \\$2
.	\}
..
.de repeat
.	nr repetitions \\$1 1
.	rm \\$2
.	repeat1 \\$3 \\$2
..
.nr hl \n(.l/2
.ps 22.9
.ft O
.repeat 9 left \[ornament26d]
.repeat 9 right \[ornament26a]
.sp |2.2c
.ce
\[ornament2a]\*[left]\*[right]\[ornament3a]
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Begin of title
.sp |3.9c
.po \n(.ou+3P
.ll \n(.lu-6P
.ad c
.ps 24
.vs 15
\fRHeirloom Documentation Tools
.sp 1c
\fITroff\| Demonstration Page
.sp 1c
\s(21\fO\[ornament10]
.sp .4c
.ps 12
\fEGunnar Ritter\fR
.br
9/6/05
.sp 2v
.ad b
.ps 12
.\" Begin of text
The \fItroff\fP\^ text processor
from the Heirloom Documentation Tools project
is a variant of the Unix application
originally written by \fEJoseph F. Osanna\|\(dg\fR
and \fEBrian W. Kernighan.\fR
It has been derived from source code provided by
the OpenSolaris project.
One of the areas where Heirloom \fItroff\fP\^ has been specifically enhanced
are its capabilities to work with PostScript fonts\*:
.F
PostScript Type 1 fonts can be used
as supplied by their vendor
without any need for conversion\*;
\fItroff\fP\^ can access the font metrics
in the \s-1AFM\s0 files directly,
and the \fIdpost\fR\^ post-processor
can embed glyph data from \s-1PFB\s0 files
into the PostScript output it generates.
.F
``Expert'' fonts can be used,
and \fItroff\fR\^ can be configured
such that it accesses them transparently
in alternation with the base font
to produce extra ligatures, as in the words
``effective,'' ``office,'' ``offline,''
\fESmall Capitals\fR,
or the old-style numerals 0 1 2 3 4 5 6 7 8 9
without the need to type escape sequences for individual characters.
.F
Pairwise kerning and letter space tracking are supported\*;
the page title provides an example for the former,
and the latter is used for the \fESmall Capitals\fR, and,
at a minor rate, to adjust the regular font of this document.
.F
The default resolution is now at 72,000\ dpi\*;
PostScript font metrics can thus be used
without any loss of accuracy.
.sp
.in 0
Heirloom \fItroff\fP\^ is free software\*;
its \fIC\fP\^ source code can be obtained at no charge from
<http://heirloom.sourceforge.net/doctools.html>.
It runs on a wide variety of Unix systems.
