.\"
.\" Sccsid @(#)troff.1b	1.5 (gritter) 8/13/05
.\" Derived from troff(1), Unix 7th edition:
.\" Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"   Redistributions of source code and documentation must retain the
.\"    above copyright notice, this list of conditions and the following
.\"    disclaimer.
.\"   Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"   All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed or owned by Caldera
.\"      International, Inc.
.\"   Neither the name of Caldera International, Inc. nor the names of
.\"    other contributors may be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
.\" INTERNATIONAL, INC. AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
.\" LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
.\" EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.TH TROFF 1B "8/13/05" "Heirloom Documentation Tools" "BSD System Compatibility"
.SH NAME
troff \- (BSD) typeset or format documents
.SH SYNOPSIS
.HP
.ad l
.nh
\fB/usr/ucb/troff\fR
[\fB\-afiz\fR]
[\fB\-F\fIfontdir\fR]
[\fB\-m\fIname\fR]
[\fB\-n\fIN\fR]
[\fB\-o\fIlist\fR]
[\fB\-r\fIaN\fR]
[\fB\-s\fIN\fR]
[\fB\-T\fIdevice\fR]
[\fB\-u\fIN\fR]
.br
.hy 1
.ad b
.SH DESCRIPTION
.I troff
formats text in the named
.I files
for printing on phototypesetter devices.
Its capabilities are described in the
.I Nroff/Troff user's manual.
.PP
.I troff
generates output in an ASCII format
which requires a device-dependent postprocessor
before it can be printed;
see the description of the
.I \-T
option
and the example
below.
.PP
If no
.I file
argument is present, the standard input is read.
An argument consisting of a single minus
.RB ( \- )
is taken to be
a file name corresponding to the standard input.
The options, which may appear in any order so long as they appear
before the files, are:
.TP "\w'\f3\-F\f1fontdir 'u"
.BI \-o list
Print only pages whose page numbers appear in
the comma-separated
.I list
of numbers and ranges.
A range
.IB N \- M
means pages
.I N
through
.IR M ;
an initial
.I \-N
means
from the beginning to page
.IR N ;
and a final
.IR N \-
means
from
.I N
to the end.
.TP
.BI \-n N
Number first generated page
.IR N .
.TP
.BI \-s N
Stop every
.I N
pages.
.I Nroff
will halt prior to every
.I N
pages (default
.IR N =1)
to allow paper loading or
changing, and will resume upon receipt of a newline.
.I Troff
will stop the phototypesetter every
.I N
pages,
produce a trailer to allow changing cassettes,
and resume when the typesetter's start button is pressed.
.TP
.BI \-m name
Prepend the macro file
.BI /usr/ucblib/doctools/tmac/tmac. name
to the input
.IR files .
.TP
.BI \-r aN
Set register
.I a
(one-character) to
.IR N .
.TP
.B \-i
Read standard input after the input files are exhausted.
.TP
.B \-z
Check syntax only;
do not generate any output
except for error messages.
.TP
.BI \-F fontdir
Use the directory
.I fontdir
to locate font files.
.TP
.B \-u N
Set the emboldening amount,
i.e. the number of times a character is printed
to simulate bold output,
to
.IR N .
.TP
.BI \-T device
Prepare output for the specified device.
Known
.I devices
are:
.RS
.TP
.B post
for PostScript output (default),
with
.I dpost
as postprocessor
.TP
.B aps
for the Autologic APS-5,
with
.I daps
as postprocessor
.RE
.TP
.B \-t
Direct output to the standard output instead
of the phototypesetter.
.TP
.B \-f
Refrain from feeding out paper and stopping
phototypesetter at the end of the run.
.TP
.B \-a
Send a printable ASCII approximation
of the results to the standard output.
.SH "ENVIRONMENT VARIABLES"
.TP
.BR LANG ", " LC_ALL
See
.IR locale (7).
.TP
.B TYPESETTER
Specifies a device name as with the
.I \-T
option.
.TP
.B TROFFMACS
Specifies the location to search for macro files with the
.I \-m
option.
This string forms a prefix to which the macro package name
is immediately appended.
Thus to make `\-mname' work with a file `/path/to/tmac.name',
use `TROFFMACS=/path/to/tmac.'
.SH FILES
.ta \w'/usr/ucblib/doctools/tmac/*  'u
/tmp/ta*	temporary file
.br
/usr/ucblib/doctools/tmac/*	standard macro files
.br
/usr/ucblib/doctools/font/*	font width tables
.SH EXAMPLES
To generate a PostScript file
from input that contains equations and tables, use
.RS
.nf
.sp
<input tbl | eqn | troff | dpost >output.ps
.sp
.fi
.RE
The resulting file can then be sent to a printer,
displayed by a previewer,
or changed by further postprocessing utilities.
.SH "SEE ALSO"
J. F. Ossanna,
.I Nroff/Troff user's manual
.br
B. W. Kernighan,
.I
A TROFF Tutorial
.br
eqn(1), tbl(1)
